<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Process Synchronization Simulations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      /* padding: 20px; */
      text-align: center;
      background-color: #222;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {

      color: #fff;
      margin-top: 0;
      padding: 10px;
      margin-bottom: 0;
    }

    .container h3{
      border-top: 1px solid white;
      padding:15px;
      margin: 0px;
      font-weight: 100;

    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      background-color: #b214f0;
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: 0.3s;
      text-decoration: none;
      white-space: nowrap;

    }

    .btn-home {
      background-color: #48d1b3;
    }

    .btn:hover {
      background-color: #d488f8;
      transform: translateY(-3px);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Process Synchronization Simulations</h1>
    <h3>
      Process synchronization simulations are valuable tools for studying concurrent systems. They help analyze the
      behavior of processes and the effectiveness of synchronization mechanisms. These simulations aid in identifying
      issues like deadlocks and race conditions, leading to the development of more reliable and efficient concurrent
      systems</h3>
    <nav>
      <a class="btn" href="readerWriter/reader_writer.html">Reader-Writer Problem</a>
      <a class="btn" href="diningPhilosophers/dining-philosopher.html">Dining Philosophers Problem</a>
      <a class="btn" href="producerConsumer/producer-consumer.html">Producer-Consumer Problem</a>
    </nav>
  </div>
</body>

</html>