<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MFT_MVT</title>
    <style>
        body {
            background-color: #f0f0f0; /* Light gray background */
            font-family: Arial, sans-serif; /* Font for better compatibility */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button-container {
            margin: 10px;
        }
        .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ccc; /* Gray shade for button background */
            color: #fff; /* White text color */
            font-size: 16px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #999; /* Darker gray shade on hover */
        }
        .button:focus {
            outline: none; /* Remove focus outline */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <button class="button button-1" onclick="window.location.href = 'MVT/mvt.html';">MVT</button>
        </div>
        <div class="button-container">
            <button class="button button-2" onclick="window.location.href = 'MFT/mft.html';">MFT</button>
        </div>
    </div>    
</body>
</html>
