<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>OS-Algo-Sim</title>
</head>

<body>
  <div class="container">
    <h1>OS Algo Simulator</h1>
    <p>Welcome to our Operating Systems Lab mini-project! Here, we'll guide you through the basics of operating systems, making complex concepts easy to understand. Take your time exploring the different sections at your own pace. Whether you're new to the subject or looking to expand your knowledge, our project offers valuable insights for everyone. </p>

  </div>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
      gap: 10px; /* Adjust the gap between grid items as needed */
      justify-content: center;
    }
  
    .grid-item {
      padding: 20px; /* Adjust the padding value as needed */
    }
  
    .btn {
      display: block;
      padding: 20px;
      text-align: center;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
  
    .btn:hover {
      background-color: #555; /* Change background color on hover */
    }
  </style>
  
  <nav>
    <div class="container">
      <div class="grid-container">
        <div class="grid-item"><a class="btn" href="ALL_ALgorithms/Scheduling_Algorithms/main.html">Scheduling Algorithms</a></div>
        <div class="grid-item"><a class="btn" href="ALL_ALgorithms/processSynchronization/processSynchronization.html">Process Synchronization</a></div>
        <div class="grid-item"><a class="btn" href="ALL_ALgorithms/thread_synchronization/thread_sync.html">Threading and Synchronization</a></div>
        <div class="grid-item"><a class="btn" href="ALL_ALgorithms/bankers_algorithm/banker.html">Banker's Algorithm</a></div>
        <div class="grid-item"><a class="btn" href="ALL_ALgorithms/deadlock_detetction/deadlock_detection.html">Deadlock Detection</a></div>
        <div class="grid-item"><a class="btn" href="ALL_ALgorithms/MVT_MFT/landing.html">MVT/MFT</a></div>
        <div class="grid-item"><a class="btn" href="ALL_ALgorithms/File_Organisation/fileorg.html">File Organization</a></div>
        <div class="grid-item"><a class="btn" href="ALL_ALgorithms/memory_fit/memory_fit_home.html">Memory Allocation</a></div>
        <div class="grid-item"><a class="btn" href="ALL_ALgorithms/pageReplacement/page_replacement.html">Page Replacement</a></div>
        <div class="grid-item"><a class="btn" href="ALL_ALgorithms/disc_scheduling/disc_scheduling.html">Disk Scheduling</a></div>
        <div class="grid-item"><a class="btn" href="ALL_ALgorithms/FileAlloc/fileAllocation.html">File Allocation</a></div>
        <div class="grid-item"><a class="btn" href="ALL_ALgorithms/hashingAlgos/security.html">Security Algorithms</a></div>
        <div class="grid-item"><a class="btn" href="ALL_ALgorithms/Paging/paging.html">Paging Technique</a></div>
      </div>
    </div>
  </nav>
  
  <section id="page-top"
    style="background-image: url(&quot;assets/img/bg-pattern.png&quot;);background-color: #2e3130;height: 1072.76px;">
    <div class="container" style="color: rgb(255,255,255);">
      <div class="container">
        <div class="col-md-6 team-members">
          <div style="text-align: center;">
            <b>Contributors</b>
          </div>
          <ul >
            <li>Chanakya Pavan Kumar S (221CS213) </li>
            <li>Chirag S (221CS214) </li>
            <li>D R Vikas (221CS215) </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>